location ~* \.(auth.md)$ {
  if (!-e $request_filename){
    rewrite ^(.*)$ /auth.php?s=$1 last; break;
  }
}
location /r {
  if (!-e $request_filename){
    rewrite ^(.*)$ /shorturl.php?s=$1 last; break;
  }
}